00000000 .text
000007b8 .rodata
000007d4 .eh_frame
00000a6c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 add.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
000007c0 digits.1079
00000000 umalloc.c
00000a6c freep
00000a70 base
00000040 strcpy
00000460 printf
00000362 recv
00000260 memmove
00000392 create_container
000002da mknod
00000352 ps
00000150 gets
00000312 getpid
0000039a destroy_container
00000372 store
000006c0 malloc
00000322 sleep
0000035a send
0000036a send_multi
000002a2 pipe
000003a2 join_container
000002b2 write
000003aa leave_container
000002ea fstat
000002c2 kill
0000034a add
00000302 chdir
000002ca exec
0000029a wait
000002aa read
000002e2 unlink
0000028a fork
0000031a sbrk
0000032a uptime
00000a6c __bss_start
000000f0 memset
00000000 main
00000070 strcmp
0000030a dup
0000033a toggle
00000342 print_count
0000037a sleepcustom
00000382 wakeupcustom
000001d0 stat
00000a6c _edata
00000a78 _end
00000332 halt
000002f2 link
00000292 exit
0000038a read_mean
00000220 atoi
000000c0 strlen
000002d2 open
00000110 strchr
000003b2 container_malloc
000002fa mkdir
000002ba close
00000630 free
