00000000 .text
000007e8 .rodata
0000080c .eh_frame
00000aa4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
000007f8 digits.1076
00000000 umalloc.c
00000aa4 freep
00000aa8 base
00000070 strcpy
00000490 printf
0000038a recv
00000290 memmove
000003ba create_container
0000030a mknod
0000037a ps
00000180 gets
00000342 getpid
000003c2 destroy_container
0000039a store
000006f0 malloc
00000352 sleep
00000382 send
00000392 send_multi
000002d2 pipe
000003ca join_container
000002e2 write
000003d2 leave_container
0000031a fstat
000002f2 kill
00000332 chdir
000002fa exec
000002ca wait
000002da read
00000312 unlink
000002ba fork
0000034a sbrk
0000035a uptime
00000aa4 __bss_start
00000120 memset
00000000 main
000000a0 strcmp
0000033a dup
0000036a toggle
00000372 print_count
000003a2 sleepcustom
000003aa wakeupcustom
00000200 stat
00000aa4 _edata
00000ab0 _end
00000362 halt
00000322 link
000002c2 exit
000003b2 read_mean
00000250 atoi
000000f0 strlen
00000302 open
00000140 strchr
000003da container_malloc
0000032a mkdir
000002ea close
00000660 free
