00000000 .text
000007d8 .rodata
0000081c .eh_frame
00000ab0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000808 digits.1076
00000000 umalloc.c
00000ab0 freep
00000ab4 base
00000060 strcpy
00000480 printf
0000037a recv
00000280 memmove
000003aa create_container
000002fa mknod
0000036a ps
00000170 gets
00000332 getpid
000003b2 destroy_container
0000038a store
000006e0 malloc
00000342 sleep
00000372 send
00000382 send_multi
000002c2 pipe
000003ba join_container
000002d2 write
000003c2 leave_container
0000030a fstat
000002e2 kill
00000322 chdir
000002ea exec
000002ba wait
000002ca read
00000302 unlink
000002aa fork
0000033a sbrk
0000034a uptime
00000ab0 __bss_start
00000110 memset
00000000 main
00000090 strcmp
0000032a dup
0000035a toggle
00000362 print_count
00000392 sleepcustom
0000039a wakeupcustom
000001f0 stat
00000ab0 _edata
00000abc _end
00000352 halt
00000312 link
000002b2 exit
000003a2 read_mean
00000240 atoi
000000e0 strlen
000002f2 open
00000130 strchr
000003ca container_malloc
0000031a mkdir
000002da close
00000650 free
