00000000 .text
00000aa8 .rodata
00000b10 .eh_frame
00000e1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000e1c buf.1087
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000afc digits.1076
00000000 umalloc.c
00000e2c freep
00000e30 base
00000330 strcpy
00000060 fmtname
00000750 printf
0000064a recv
00000550 memmove
0000067a create_container
000005ca mknod
0000063a ps
00000440 gets
00000602 getpid
00000682 destroy_container
0000065a store
000009b0 malloc
00000612 sleep
00000642 send
00000652 send_multi
00000592 pipe
0000068a join_container
000005a2 write
00000692 leave_container
000005da fstat
000005b2 kill
000005f2 chdir
000005ba exec
0000058a wait
0000059a read
000005d2 unlink
0000057a fork
0000060a sbrk
0000061a uptime
00000e1c __bss_start
000003e0 memset
00000000 main
00000360 strcmp
000005fa dup
0000062a toggle
00000632 print_count
00000662 sleepcustom
0000066a wakeupcustom
000004c0 stat
00000e1c _edata
00000e38 _end
00000622 halt
000005e2 link
00000100 ls
00000582 exit
00000672 read_mean
00000510 atoi
000003b0 strlen
000005c2 open
00000400 strchr
0000069a container_malloc
000005ea mkdir
000005aa close
00000920 free
