00000000 .text
00001238 .rodata
0000133c .eh_frame
000018e4 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1114
00000000 ulib.c
00000000 printf.c
00000e40 printint
00001328 digits.1076
00000000 umalloc.c
00001964 freep
00001968 base
00000ac0 strcpy
00000ee0 printf
00000dda recv
00000ce0 memmove
00000e0a create_container
00000d5a mknod
00000330 execcmd
00000dca ps
00000bd0 gets
00000d92 getpid
00000800 parsepipe
00000e12 destroy_container
00000a50 parsecmd
00000430 backcmd
00000dea store
000005d0 peek
00000640 parseredirs
00000460 gettoken
00001140 malloc
00000da2 sleep
000018ec whitespace
00000310 fork1
00000dd2 send
00000de2 send_multi
000009a0 nulterminate
00000d22 pipe
00000e1a join_container
00000100 getcmd
00000d32 write
00000e22 leave_container
00000d6a fstat
00000d42 kill
00000d82 chdir
00000870 parseline
00000170 runcmd
00000910 parseblock
00000d4a exec
00000d1a wait
000018e4 symbols
00000d2a read
000006f0 parseexec
00000d62 unlink
00000150 panic
00000d0a fork
00000d9a sbrk
00000daa uptime
000018f2 __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d8a dup
000003b0 pipecmd
00000360 redircmd
00000dba toggle
00000dc2 print_count
00000df2 sleepcustom
00000dfa wakeupcustom
00000c50 stat
000018f2 _edata
00001970 _end
00000db2 halt
00000d72 link
00000d12 exit
00000e02 read_mean
00000ca0 atoi
00000b40 strlen
00000d52 open
00000b90 strchr
00000e2a container_malloc
00000d7a mkdir
00000d3a close
000003f0 listcmd
000010b0 free
