00000000 .text
000008f8 .rodata
0000094c .eh_frame
00000c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000500 printint
00000938 digits.1076
00000000 umalloc.c
00000c20 freep
00000c24 base
00000180 strcpy
000005a0 printf
0000049a recv
000003a0 memmove
000004ca create_container
0000041a mknod
0000048a ps
00000290 gets
00000452 getpid
000004d2 destroy_container
000004aa store
00000800 malloc
00000462 sleep
00000492 send
000004a2 send_multi
000003e2 pipe
000004da join_container
000003f2 write
000004e2 leave_container
0000042a fstat
00000402 kill
00000442 chdir
0000040a exec
000003da wait
000003ea read
00000422 unlink
000000a0 wc
000003ca fork
0000045a sbrk
0000046a uptime
00000c18 __bss_start
00000230 memset
00000000 main
000001b0 strcmp
0000044a dup
00000c40 buf
0000047a toggle
00000482 print_count
000004b2 sleepcustom
000004ba wakeupcustom
00000310 stat
00000c18 _edata
00000e40 _end
00000472 halt
00000432 link
000003d2 exit
000004c2 read_mean
00000360 atoi
00000200 strlen
00000412 open
00000250 strchr
000004ea container_malloc
0000043a mkdir
000003fa close
00000770 free
