00000000 .text
00000888 .rodata
000008dc .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000490 printint
000008c8 digits.1076
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000110 strcpy
00000530 printf
0000042a recv
00000330 memmove
0000045a create_container
000003aa mknod
0000041a ps
00000220 gets
000003e2 getpid
00000462 destroy_container
00000090 cat
0000043a store
00000790 malloc
000003f2 sleep
00000422 send
00000432 send_multi
00000372 pipe
0000046a join_container
00000382 write
00000472 leave_container
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
000003b2 unlink
0000035a fork
000003ea sbrk
000003fa uptime
00000ba4 __bss_start
000001c0 memset
00000000 main
00000140 strcmp
000003da dup
00000be0 buf
0000040a toggle
00000412 print_count
00000442 sleepcustom
0000044a wakeupcustom
000002a0 stat
00000ba4 _edata
00000de0 _end
00000402 halt
000003c2 link
00000362 exit
00000452 read_mean
000002f0 atoi
00000190 strlen
000003a2 open
000001e0 strchr
0000047a container_malloc
000003ca mkdir
0000038a close
00000700 free
