00000000 .text
000007a8 .rodata
000007c4 .eh_frame
00000a54 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 destroy_container.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007b0 digits.1076
00000000 umalloc.c
00000a54 freep
00000a58 base
00000030 strcpy
00000450 printf
0000034a recv
00000250 memmove
0000037a create_container
000002ca mknod
0000033a ps
00000140 gets
00000302 getpid
00000382 destroy_container
0000035a store
000006b0 malloc
00000312 sleep
00000342 send
00000352 send_multi
00000292 pipe
0000038a join_container
000002a2 write
00000392 leave_container
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
0000027a fork
0000030a sbrk
0000031a uptime
00000a54 __bss_start
000000e0 memset
00000000 main
00000060 strcmp
000002fa dup
0000032a toggle
00000332 print_count
00000362 sleepcustom
0000036a wakeupcustom
000001c0 stat
00000a54 _edata
00000a60 _end
00000322 halt
000002e2 link
00000282 exit
00000372 read_mean
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
0000039a container_malloc
000002ea mkdir
000002aa close
00000620 free
