00000000 .text
00000868 .rodata
000008d4 .eh_frame
00000b68 .data
00000b70 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000470 printint
000008c0 digits.1076
00000000 umalloc.c
00000b70 freep
00000b74 base
000000f0 strcpy
00000510 printf
0000040a recv
00000b68 argv
00000310 memmove
0000043a create_container
0000038a mknod
000003fa ps
00000200 gets
000003c2 getpid
00000442 destroy_container
0000041a store
00000770 malloc
000003d2 sleep
00000402 send
00000412 send_multi
00000352 pipe
0000044a join_container
00000362 write
00000452 leave_container
0000039a fstat
00000372 kill
000003b2 chdir
0000037a exec
0000034a wait
0000035a read
00000392 unlink
0000033a fork
000003ca sbrk
000003da uptime
00000b70 __bss_start
000001a0 memset
00000000 main
00000120 strcmp
000003ba dup
000003ea toggle
000003f2 print_count
00000422 sleepcustom
0000042a wakeupcustom
00000280 stat
00000b70 _edata
00000b7c _end
000003e2 halt
000003a2 link
00000342 exit
00000432 read_mean
000002d0 atoi
00000170 strlen
00000382 open
000001c0 strchr
0000045a container_malloc
000003aa mkdir
0000036a close
000006e0 free
