00000000 .text
00000798 .rodata
000007b4 .eh_frame
00000a44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 print_count.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007a0 digits.1076
00000000 umalloc.c
00000a44 freep
00000a48 base
00000020 strcpy
00000440 printf
0000033a recv
00000240 memmove
0000036a create_container
000002ba mknod
0000032a ps
00000130 gets
000002f2 getpid
00000372 destroy_container
0000034a store
000006a0 malloc
00000302 sleep
00000332 send
00000342 send_multi
00000282 pipe
0000037a join_container
00000292 write
00000382 leave_container
000002ca fstat
000002a2 kill
000002e2 chdir
000002aa exec
0000027a wait
0000028a read
000002c2 unlink
0000026a fork
000002fa sbrk
0000030a uptime
00000a44 __bss_start
000000d0 memset
00000000 main
00000050 strcmp
000002ea dup
0000031a toggle
00000322 print_count
00000352 sleepcustom
0000035a wakeupcustom
000001b0 stat
00000a44 _edata
00000a50 _end
00000312 halt
000002d2 link
00000272 exit
00000362 read_mean
00000200 atoi
000000a0 strlen
000002b2 open
000000f0 strchr
0000038a container_malloc
000002da mkdir
0000029a close
00000610 free
