00000000 .text
000007f8 .rodata
00000840 .eh_frame
00000adc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000000 printf.c
00000400 printint
0000082c digits.1076
00000000 umalloc.c
00000adc freep
00000ae0 base
00000080 strcpy
000004a0 printf
0000039a recv
000002a0 memmove
000003ca create_container
0000031a mknod
0000038a ps
00000190 gets
00000352 getpid
000003d2 destroy_container
000003aa store
00000700 malloc
00000362 sleep
00000392 send
000003a2 send_multi
000002e2 pipe
000003da join_container
000002f2 write
000003e2 leave_container
0000032a fstat
00000302 kill
00000342 chdir
0000030a exec
000002da wait
000002ea read
00000322 unlink
000002ca fork
0000035a sbrk
0000036a uptime
00000adc __bss_start
00000130 memset
00000000 main
000000b0 strcmp
0000034a dup
0000037a toggle
00000382 print_count
000003b2 sleepcustom
000003ba wakeupcustom
00000210 stat
00000adc _edata
00000ae8 _end
00000372 halt
00000332 link
000002d2 exit
000003c2 read_mean
00000260 atoi
00000100 strlen
00000312 open
00000150 strchr
000003ea container_malloc
0000033a mkdir
000002fa close
00000670 free
